<!DOCTYPE HTML>

<html lang="en">
<head>
<title>Web Temperature Application</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Web Temperature Application</h1>

<form ACTION="./temperature">
  <p>Enter Celsius:  <input TYPE="TEXT" NAME="temp"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
